
# system.prop for optimus GT540

# RIL
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
DEVICE_PROVISIONED=1
persist.cust.tel.eons=1
ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=3000
ro.telephony.default_network=0
ro.ril.baseband=AMSS53404003
ro.ril.ecclist=112,911,101,102,103
ro.ril.gprsclass=12
ro.ril.hsxpa=2

## Wifi
wifi.interface=wlan0
wifi.supplicant_scan_interval=120

## OpenGL 2.0
ro.opengles.version=131072
debug.sf.hw=1
video.accelerate.hw=1
debug.composition.type=mdp
ro.sf.lcd_density=160
ro.sf.hw_lcd_density=160

#Media
media.stagefright.enable-player=true
media.stagefright.enable-meta=false
media.stagefright.enable-scan=false
media.stagefright.enable-http=true

#Dalvik
dalvik.vm.dexopt-flags=v=n,o=v
dalvik.vm.verify-bytecode=false
dalvik.vm.execution-mode=int:jit
dalvik.vm.lockprof.threshold=500

#Misc
persist.service.mount.playsnd=0
ro.kernel.android.checkjni=0
ro.com.google.locationfeatures=1
ro.setupwizard.enable_bypass=1
ro.config.sync=yes
#persist.debug.sf.statistics=1
ro.lge.vibrator_amp=100
