on boot
	mkdir /data/xt9 0777 system system
	chown system system /data/xt9
	chmod 0777 /data/xt9
	mkdir /data/nv 0777 system system
	chown system system /data/nv
	chmod 0777 /data/nv
	chown system radio /dev/rtc1
	chmod 0660 /dev/rtc1
	chown system audio /dev/msm_preproc_ctl
	chmod 0660 /dev/msm_preproc_ctl
	chown system audio /dev/msm_pcm_dec
	chmod 0660 /dev/msm_pcm_dec
	chown root root /dev/system_bus_freq
	chmod 0666 /dev/system_bus_freq
	chown root root /dev/cpu_dma_latency
	chmod 0666 /dev/cpu_dma_latency
	chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
	chmod 0660 /sys/module/bluetooth_power/parameters/power
	chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
	chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
	chmod 0666 /sys/class/rfkill/rfkill0/type
	chmod 0666 /sys/class/rfkill/rfkill0/state
	chown bluetooth bluetooth /proc/bluetooth/sleep/proto
	chmod 0660 /proc/bluetooth/sleep/proto
	chown system system /sys/module/sco/parameters/disable_esco
	chown bluetooth bluetooth /dev/ttyHS0
	chmod 0666 /dev/ttyHS0
	chmod 0666 /dev/msm_snd
	mkdir /data/misc/hcid 0770 bluetooth bluetooth
	chmod 0666 /sys/class/timed_output/vibrator/enable
	chmod 0666 /sys/class/timed_output/vibrator/amp
	chmod 0666 dev/akm8973_aot
	chmod 0666 dev/bma150
	mkdir /data/radio 0770 radio radio
	chmod 0666 /dev/msm_camera/config0
	chmod 0666 /dev/msm_camera/control0
   	chmod 0666 /dev/msm_camera/frame0
	chmod 0666 /dev/swift_tssc_cal
	chown root system /sys/class/usb_composite/usb_mass_storage/enable
	chmod 0660 /sys/class/usb_composite/usb_mass_storage/enable
	chmod 0660 /dev/smd0
	chown system system /dev/smd0
	chmod 0660 /dev/ttyGS0
	chown system system /dev/ttyGS0
	chmod 0444 /sys/devices/platform/msm_hsusb/gadget/usb_state
	chmod 0666 /dev/oncrpc/3000008c:00040000
	chmod 0666 /dev/oncrpc/3000000e:00060000
	chown system system /sys/class/backlight/rt9393/brightness
	chown system system /sys/class/backlight/rt9393/max_brightness
	chown system system /sys/class/backlight/rt9393/actual_brightness
	chown system graphics /dev/hw3d
	chmod 0660 /dev/hw3d
	chown system graphics /dev/kgsl
	chmod 0666 /dev/kgsl
	chmod 0666 /dev/kgsl-3d0
	chmod 0666 /dev/kgsl-2d0
	chmod 0666 /dev/kgsl-2d1
	chmod 0666 /dev/pmem
	chown system graphics /dev/pmem_gpu
	chmod 0666 /dev/pmem_gpu
	chown system graphics /dev/pmem_gpu0
	chmod 0666 /dev/pmem_gpu0
	chown system graphics /dev/pmem_gpu1
	chmod 0666 /dev/pmem_gpu1
	chown system audio /dev/msm_aac
	chmod 0660 /dev/msm_aac
	chown system audio /dev/msm_amrnb_in
	chmod 0660 /dev/msm_amrnb_in
	chown system audio /dev/msm_amrnb
	chmod 0660 /dev/msm_amrnb
	chown system audio /dev/msm_qcelp
	chmod 0660 /dev/msm_qcelp
	chown system audio /dev/msm_evrc
	chmod 0660 /dev/msm_evrc
	chown system audio /dev/msm_voicememo
	chmod 0660 /dev/msm_voicememo
	chmod 0666 /dev/graphics/fb0
	chown system misc /data/misc/wifi
	chmod 0771 /data/misc/wifi
	mkdir /data/misc/wifi/sockets 0770 wifi wifi
	mkdir /data/disk 0777 system system
	mkdir /data/misc/dhcp 0777 system system
	copy /proc/last_kmsg /data/dontpanic/last_kmsg
	chown root log /data/dontpanic/last_kmsg
	chmod 0640 /data/dontpanic/last_kmsg

service qmuxd /system/bin/qmuxd
	user radio
	group radio

service btld /system/bin/logwrapper /system/bin/btld -lpm 1
	user root
	group bluetooth net_bt_admin
	disabled
	oneshot

service hciattach /system/bin/brcm_patchram_plus --enable_hci --baudrate 3000000 --patchram /system/bin/BCM4325D1_004.002.004.0262.0270.hcd /dev/ttyHS0
	user bluetooth
	group bluetooth net_bt_admin
	disabled

service wpa_supplicant /system/bin/wpa_supplicant -Dwext -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf
        socket wpa_wlan0 dgram 660 wifi wifi
        group system wifi inet
        disabled
        oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -BKLA wlan0
	disabled
	oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n wlan0
	disabled
	oneshot

service akmd2 /system/bin/akmd2
	user compass
	group system

service compcache /system/bin/handle_compcache
	user root
	group root
	oneshot

# bugreport is triggered by the VOLUME_DOWN + SEARCH keycodes
service bugreport /system/bin/logwrapper /system/bin/dumpstate -d -v -o /sdcard/bugreports/bugreport
	user root
	group root
	disabled
	oneshot
	keycodes 114 217

service port-bridge /system/bin/port-bridge /dev/smd0 /dev/ttyGS0
    socket port_bridge stream 660 root radio
	user system
	group system inet

on property:init.svc.wpa_supplicant=stopped
	stop dhcpcd_wlan0

on property:init.svc.hcid=running
	write /sys/devices/virtual/bluetooth/hci0/idle_timeout 7000

on property:persist.service.zram=10
	start compcache

on property:persist.service.zram=18
	start compcache

on property:persist.service.zram=26
	start compcache
